# micro-db-generator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
outputs/: Txn14_Day_14_event_schedule.sql  Txn14_Day_14_temporal_schema.sql  Txn21_Day_21_event_schedule.sql  Txn21_Day_21_temporal_schema.sql  Txn28_Day_28_event_schedule.sql  Txn28_Day_28_temporal_schema.sql  Txn7_Day_7_event_schedule.sql  Txn7_Day_7_temporal_schema.sql
scripts/: Join Transaction With Account Details.ipynb  requirements.txt
scripts/model-validation/: Reading CSV.ipynb  config.yaml  config_client.py  generate_oltp_data_scripts.ipynb  generate_temporal_data_scripts.ipynb  load_data.py
scripts/model-validation/.ipynb_checkpoints/: generate_oltp_data_scripts-checkpoint.ipynb  generate_temporal_data_scripts-checkpoint.ipynb
scripts/model-validation/data/: accounts.csv
scripts/model-validation/data/experiment-2/: accounts.csv
scripts/model-validation/data/experiment-3/: accounts.csv
scripts/model-validation/data/experiment-4/: accounts.csv
scripts/model-validation/data/experiment-5/: accounts.csv
scripts/model-validation/data/experiment-6/: accounts.csv
scripts/model-validation/sql/OLTP/: OLTP_ER.mwb  create_oltp_db_schema.sql
src/main/java/com/microdb/generator/: MicrodbGeneratorApplication.java
src/main/java/com/microdb/generator/client/: DatabaseClient.java  JdbcClient.java
src/main/java/com/microdb/generator/config/: MicrodbGeneratorProperties.java
src/main/java/com/microdb/generator/dto/: CreateDatabaseRequestDto.java  CreateDatabaseResponseDto.java  ErrorDto.java  ErrorsDto.java
src/main/java/com/microdb/generator/exception/: ApiError.java  MissingPrimaryKeyException.java  (+2 more)
src/main/resources/: application.yaml  schema_mapping.yaml
src/test/java/com/microdb/generator/: MicrodbGeneratorApplicationTests.java
(+31 files in other folders)
